{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "neha",
  "license": "ISC",
  "keywords": [
    "tg3tg"
  ],
  "description": ""
}
